header {
    .top-nav {
        height: 70px;

        h1.logo {
            float: left;
            font-size: 30px;
            margin-left: 20px;
        }

        .left-menu {
            float: left;

            li {
                float: left;
            }
        }
    }
    
    .search-box {
        height: 192px;
        background-color: #000;
        opacity: 0.7;
    }
}